
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');



/*some veriables*/
:root{
    --green:#3cb815;
    --light-green-color:#c0eb7b;
    --orange-color:#ff7e00 ;
    --light-orange-color:#1df741;
    --text-color:#0a0707;
    --bg-color:#fff
    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --light-blue-color:#1db9f7;

}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;             
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    outline: none; border:none;
}

 
 
 
/*Custom Scrol Bar*/
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--green);
    border-radius: 5rem;
}
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #9da3a5;
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 10px 100px;
    transition: 0.5s;
}
.profile{
display: flex;
align-items: center;
column-gap: 0.5rem;
cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
font-size: 13px;
font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo.bx{
    font-size: 24px;
    color: var(--orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover, 
.navbar.home-active {
    background: var(--light-green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    overflow: hidden;
}
.container img{
    width: 400px;
    position:absolute;
    bottom: 50px;
    right: 200px;

}
.container{
    position: relative;
    width: 100%;
    min-height: 630px;
    display: flex;
    align-items: center;
    background: url(../images/background.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    overflow: hidden;
}
.container img{
    width: 500px;
    position: absolute;
    bottom: -200px;
    right: 200px;
    
}
.home-text{
    padding: 0 250px;
    color: aliceblue;
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--light-green-color);  
}
.home-text h2{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.bx .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}
.swiper-button-next::after{
    background: url(right-arrow.jpg);
    background-repeat:no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-prev{
    background: url();
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left:20px;
}
.heading{
display: flex;
justify-content: space-between;
align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight:600 ;
    color: var(--green);
}
.heading span{
    color: var(--light-green-color);
}

.categories{
    padding: 6rem;
    max-width: width 968px;
    margin-left: auto;
    margin-right:auto;
}
.categories-conatiner{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap:1rem ;
    margin-top: 2rem;
}
.categories-conatiner.box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-conatiner.box img{
    width: 100%;
    height: 100px;
    object-fit:contain;
    object-position:center;
}
.categories-conatiner .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-conatiner .box span{
    font: size 0.8em;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-conatiner .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-conatiner.box.bx:hover{
    background:var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-conatiner.box:hover .bx{
    display:block;
    transition: 0.2s all linear;
}
.box1{
    background:#f1f7ef;
}
   
.box2{
    background:#f1f7ef;
}
.box3{
    background:#f1f7ef;
}
.box4{
    background:#f1f7ef;
}
.box5{
    background:#f1f7ef;
}

/*Box walata gelapena photo tikak danna*/
.products{
    padding-top: 6rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.products-continer{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap:1.5rem ;
    margin-top: 2rem;
}
.products-continer .box{
    border-style: 1px solid;
    border-radius: 10px;
    border-color: black;
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 10px;
    position: relative;
}
.products-continer .box img{
    width: 100%;
    height: 65%;
    object-fit: contain;
    object-position: center;
}
.products-continer .box span{
    font-weight: 500;
    font-size: 13px;
}
.products-continer .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    /*margin-top: 0.5rem;
    color: var(--light-orange-color);*/
}
.products-continer .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color:var(--light-orange-color);
}
.products-continer .box .price span{
    color: var(--text-color);
}
.products-continer .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-continer .box .bx-cart-alt:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}
.products-continer .box .bx-heart{
    position:unset;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.products-continer .box .discount{
    position:absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.products-continer .box button{
    padding: 0.5rem;
    background-color: var(--text-color);
    color: #f1f7ef;
    border-radius: 5px;

}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color:var(--orange-color);
}
.about-text p{
    margin: 0.5rem,0 1rem;
}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-continer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    
}
.customers-conteiner.box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px var(--green-color);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
    
}
.customers-conteiner.box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customers-conteiner.box.bx{
    font-size: 24px;
    color: var(--green-color);
}
.customers-conteiner.box.stars.bx{
    font-size: 1rem;
    color: var(--orange-color);
}
.customers-conteiner.box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}
.footer{
    max-width: 1000x;
    margin-left: auto;
    margin-right: auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: var(--light-green-color);
    border-radius: 0.5rem;
    padding: 5px;
}
.footer-box{
    display:flexbox;
    flex-direction:column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social.bx{
    padding: 10px;
    background:var(--green);
    color:var(--green);
    border-radius: 5rem;
    font-size: 20px;
}
.social.bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #6c7994;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background:transparent;
    border: none;
    outline: none;
}
.footer-box form.bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: var(--green);
}
.copyright{
    text-align: center;
    padding: 20px;
}
/*contact*/

.contact .one {
    display: flex;
}
.contact .two {
    display: flex;
}
.contact .three {
    display: flex;
}
.contact{
    padding-left: 8rem;
    padding-right: 8rem;
}
.contact form{
    
    padding: 50px;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background:var(--light-green-color) ;
    font-size: 1.4rem;
    font-weight: 300;
    
 }
 
 .contact form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    border:2px solid var(--transparent-white);
    
 }
 
 .contact form .flex .inputBox{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    border-radius: 2rem;
} 
.inputBox__full{
    grid-column: 1/3;  
 }    
 
 
 .contact form .flex .inputBox span{
    display: grid;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color:var(--black);
    
    grid-template-columns: 1fr 1fr; 
    
 }
 
 .contact form .flex .inputBox input,
 .contact form .flex .inputBox textarea,
 .contact form .flex .inputBox select{
    width: 100%;
    border: 2px solid black;
    border-radius: .5rem;
    font-size: 1.4rem;
    background: var(--bg-color);
    grid-template-columns: 1fr 1fr;
    
 }
 
 .contact form .flex .inputBox textarea{
    height: 10rem;
    resize: vertical;
 }
 
 .contact form .btn{
    margin-top: 2rem;
 }
 
/*Making Responsive*/
@media(max-width:1080px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
}
@media(max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }
}
@media(max-width:852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display:initial;
    }
}
@media(max-width:712px){
    .container img{
        right: 20px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    
.list2{
    display: flex;
}
.list1 .price{
    margin-left: 5.7rem;
}
.list2 .discount{
    margin-left: 13rem;
}
.products-continer button{
    padding: 0.2rem;
    border-radius: 10px;
    background-color: black;
    color: white;
}
}

div.gallery {
    margin: 9px;
    border: 1px solid #ccc;
    float: left;
    width: 253px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align:center;
  }